<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:layout_marginTop="77dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:layout_marginBottom="265dp"
            android:text="Halqiyah"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <Button
            android:id="@+id/tongue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:layout_marginBottom="269dp"
            android:text="Lahatiyah"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lip"
            android:layout_width="102dp"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:text="Shajariyah- Haafiyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thoat" />

        <Button
            android:id="@+id/nose"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="48dp"
            android:text="Tarfiyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tongue" />

        <Button
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Lisaveyah"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nose"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/Result"
            android:layout_width="80dp"
            android:layout_height="39dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="92dp"
            android:hint="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toEndOf="@+id/mouth"
            app:layout_constraintTop_toBottomOf="@+id/ghunna"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="92dp"
            android:text="Score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Result"
            app:layout_constraintTop_toBottomOf="@+id/mouth"
            app:layout_constraintVertical_bias="0.99" />

        <Button
            android:id="@+id/ghunna"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="52dp"
            android:text="Ghunna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mouth"
            app:layout_constraintTop_toBottomOf="@+id/nose" />

        <Button
            android:id="@+id/Nit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Nit-eeyah"
            app:layout_constraintEnd_toStartOf="@+id/ghunna"
            app:layout_constraintStart_toEndOf="@+id/mouth"
            app:layout_constraintTop_toBottomOf="@+id/ghunna" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>